<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <style type="text/css">

        :root {
        --color-primary: #2eec96;
        --selection-color: #abffd9;
        --unitless-max-font-size: 18;
        }

        body {
        padding: 2rem 1rem;
        /* background-color: #2eec96; */
        }

        form {
            max-width: 50rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-lighter);
            font-size: 20px;
            text-align: center;
        }

        .mb-3 {
            position: relative; padding-top: 1.5rem; 
        } 

        label {
            position: absolute; 
            top: 0;
            font-size: var(--font-size-small);
            opacity: 1;
            transform: translateY(0);
            transition: all 0.2s ease-out; 
        }

        input:placeholder-shown + label {
            opacity: 0;
            transform: translateY(1rem);
        }

        input {
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 0.75rem;
        }

        .form-group {
            position: relative;
            padding-top: 1.5rem;
        }
        .has-dynamic-label label {
            position: absolute;
            top: 0;
            font-size: var(--font-size-small);
            opacity: 1;
            transform: translateY(0);
            transition: all 0.2s ease-out;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="row">
            <div class="col">
                <h1>SQL Query Generator</h1>
                <hr>

                <div class="mb-3">
                    <p class="form-group">
                        <label for="has-dynamic-label">Table Name</label>
                        <input type="text" class="form-control" id="tbl_name" placeholder="Enter Table Name" required>
                        <span class="help-text"></span>
                    </p>
                    <p class="form-group">
                        <label for="has-dynamic-label">Table Comment</label>
                        <input type="text" class="form-contorl" id="tbl_comment" placeholder="Enter Table Comment" required>
                        <span class="help-text"></span>
                    </div>
                    <p class="form-group">
                        <label for="has-dynamic-label">Query</label>
                        <textarea class="form-contorl" id="sql" cols="30" rows="3" placeholder="Enter you SQL Query"></textarea>
                        <span class="help-text"></span>
                    </p>

                    <button class="btn btn-primary" onclick="submit_entry();">Analysis</button>

                    <!-- <p id="hive">{{hive}}</p>
                    <p id="mysql">{{mysql}}</p>
                    <p id="oflow">{{oflow}}</p> -->
                    <style type="text/css">
                        .output{white-space:pre-wrap;}
                    </style>
                    <p class="output" id='output-result'>{{output}}</p>
                </div>
            </div>
        </div>
</div>
</body>
<script>
    function submit_entry()
    {
        var tbl_name = document.getElementById("tbl_name");
        var tbl_comment = document.getElementById("tbl_comment");
        var sql = document.getElementById("sql");

        var entry = {
            tbl_name: tbl_name.value,
            tbl_comment: tbl_comment.value,
            sql: sql.value,
        };

        console.log(entry);

        // var hivequery = document.getElementById("hive");
        // var mysqlquery = document.getElementById("mysql");
        // var oflowquery = document.getElementById("oflow");

        // fetch(`${window.origin}/sql_analysis`, {
        //     method: "POST",
        //     credentials: "include",
        //     body: JSON.stringify(entry),
        //     cache: "no-cache",
        //     headers: new Headers({
        //         "content-type": "application/json"
        //     })
        // })
        // .then(function(response) {
        //     return response.text();
        // }).then(function(text) {
        //     console.log(text)
        //     document.getElementById("output").innerHTML = text
        // });

        fetch(`${window.origin}/sql_analysis`, {
            method: "POST",
            credentials: "include",
            body: JSON.stringify(entry),
            cache: "no-cache",
            headers: new Headers({
                "content-type": "application/json"
            })
        })
        .then(function(response) {
            return response.json();
        }).then(function(data) {
            console.log(data);
            all_query = Object.values(data)
            document.getElementById("output-result").innerHTML = all_query

            // 循环打印 key 和 value
            // for (const [key, value] of Object.entries(data)) {
            //     console.log(`${key}\n${value}`);
                // document.getElementById("output-result").innerText = `${key}\n${value}`
            // }


            
            // keys = Object.keys(data);
            // console.log(keys);



            // const outdiv = document.querySelector("#output-result");

            // for (const [key, value] of Object.entries(data)){
            //     const typeElement = document.createElement("p");
            //     const queryElement = document.createElement("p");
            //     typeElement.innerText = key
            //     queryElement.innerText = value
            // }
        });


        // .then(function(response) {
        //     response.json().then(function(data){
        //         console.log(data);
        //         // output.innerText = `${data}.hive`
        //         document.getElementById("output").innerHTML = JSON.stringify(data.items)
        //     });
        // });
        


        // function sql_analysis() {
        //     $.ajax({
        //         url: "http://127.0.0.1:5000/sql_analysis",
        //         type: "POST",
        //         data: JSON.stringify(entry),
        //         dataType: "json",
        //         success: function (data) {
        //             console.log(data);
        //         }
        //     });
        // }
    
    }
</script>
